{
	"name": "FirebaseUI test",
	"short_name": "fbui",
	"start_url": ".",
	"display": "standalone",
	"orientation": "",
	"background-color": "#f1f1f1",
	"description": "A FirebaseUI test",
	"icons": [{
		"src": "GglLogo180.png",
		"sizes": "90x90 180x180",
		"type": "image/png"
	}],
	"prefer_related_applications": false,
	"related_applications": [{
	  "platform": "desktop",
	  "url": "https://istabs.ggl.pt/mnepmo"
	}],
	"categories": ["security"],
	"dir": "ltr",
	"iarc_rating_id": "",
	"lang": "pt",
	"scope": "/fbui",
	"screenshots": [],
	"shortcuts": [],
	"theme_color": "blue"
}